<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nW7Uz}N1ZUm=T=!64Z:d">Player</variable><variable type="KIND_SpriteKind" id="/v3Dv[Tj!C.X3#HBMYS2">Projectile</variable><variable type="KIND_SpriteKind" id="YRbjb~!N(t1-Ji{zKkU}">Food</variable><variable type="KIND_SpriteKind" id="[Ic^o]8FuW?7).Y~)g;y">Enemy</variable><variable id="vTh2y_)5DC0?H%2-5HGj">goalTile</variable><variable id="P]?@]K]($vuiN^qhy(3K">player</variable><variable id="/k2UbQS)[d01s=du*Hk%">mySprite</variable></variables><block type="pxt-on-start" id="u]`yPe0%AI48u98ctN.O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YVSZSWq0HZ#kyuQAD@SO"><comment pinned="false" h="80" w="160">Set up the scene and tilemap</comment><value name="color"><shadow type="colorindexpicker" id="!%~GWmyi8Y.@2)ZnUZ]t"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="H_t/)KB`12?gS0JMK$Vg"><field name="tilemap">tilemap`Maze_Easy_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="e=y;|8oO%YbmL!3ZVdDs"><field name="VAR" id="P]?@]K]($vuiN^qhy(3K">player</field><comment pinned="false" h="80" w="160">Create the player sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g2*JA8.H#M6wWsMNO|a0"><value name="img"><shadow type="screen_image_picker" id="BKtwK0vHuKNkUDq14F?R"><field name="img">img`
. . . . . . f f f f f f . . . . . . 
. . . . f f e e e e e e f f . . . . 
. . . f e e e d d d d e e e f . . . 
. . f e e d d f d d f d d e e f . . 
. f e e d d d d d d d d d d e e f . 
. f e d d d d f f f f d d d d e f . 
. f e d d d d f d d f d d d d e f . 
. f e d d d d d d d d d d d d e f . 
. f e d d d d d d d d d d d d e f . 
. f e d d d d d d d d d d d d e f . 
. f e e d d d d d d d d d d e e f . 
. . f e e d d d d d d d d e e f . . 
. . . f e e e d d d d e e e f . . . 
. . . . f f e e e e e e f f . . . . 
. . . . . . f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BKtwK0vHuKNkUDq14F?R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O([z?3=`YOPV]C]]ytZr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rNqAnVp`${k;))M$]$iz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Enable player movement with buttons</comment><value name="sprite"><shadow type="variables_get" id=",H$ff6]e0d+fY-*9yVAu"><field name="VAR" id="P]?@]K]($vuiN^qhy(3K">player</field></shadow></value><next><block type="mapplaceonrandomtile" id="`z`;`fQ^!kx!8gN^S?|_"><value name="sprite"><block type="variables_get" id="cW8b8U8@p`7#c-_Jf4+."><field name="VAR" id="P]?@]K]($vuiN^qhy(3K">player</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="05e{oAPgXIT0/W/9gad`"><field name="tile">assets.tile`EntranceNorth`</field></shadow></value><next><block type="camerafollow" id="nj|hc.jCd%CM`oDb@)W*"><value name="sprite"><shadow type="variables_get" id="a9Cghj}05h~WU,GXI4$U"><field name="VAR" id="P]?@]K]($vuiN^qhy(3K">player</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="qF{t=}G1nc2dT;d)wd]Z" x="650" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5@D1bHQALL2bz)EMjh)x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")b~yu,i.ToEDs8Bc^UhQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairLarge</field></shadow><block type="tileset_tile_picker" id="jU/{r!D8V[WiQ?(q:;|j"><field name="tile">assets.tile`FinishLineSouth`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AfN9Bg5^+f8Bo@3Kh4T@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="1mRh?C9{m{uXUC6/jaT}"><value name="win"><shadow type="toggleWinLose" id=":S#4sn/.|-n/KeH^[GAm"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="S|x9gDQ*#]}i]%tyzQg0" x="650" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7cWRzVinoKfwWSAQ^p[M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rQhL_t|6~+WD#p|x%VAx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairLarge</field></shadow><block type="tileset_tile_picker" id="VObSHo=;Ndsi|y-MRKUT"><field name="tile">assets.tile`FinishLineWest`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@4YDAV:Qq;-9^_qGl6,O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="F4.Kb$7d~|}K?{5VCMUi"><value name="win"><shadow type="toggleWinLose" id="j7]Fm_Eq7Wp{3bH1S+jV"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="9OJk2}:Q_,kO+@r^-9(Y" x="650" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C|.pFmc^:a3%2`3}q5q!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LAXj}C~SHn!VsJ9LFQ=o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairLarge</field></shadow><block type="tileset_tile_picker" id="^DbOyfO:YJsh/L+jlfYL"><field name="tile">assets.tile`FinishLineNorth`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kLhO8=1{WLo?nwyRzc;H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="VdoC$[2|.mjO%Pi{_Wuo"><value name="win"><shadow type="toggleWinLose" id="_yKf.7_BhtZU$jT*ZCKN"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="FK.!tbFqQsY(nwb_:T1k" x="650" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";oYZ_BfdunGatE?=U)||"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B:7B`K|jTUg~=gMHN`cZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairLarge</field></shadow><block type="tileset_tile_picker" id="8K4%X{,5[yTDIoD$%T{*"><field name="tile">assets.tile`FinishLineEast`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".iZbNlxq@+z_+{hI:.HU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="e[d_LMogIppCn!QpBs@e"><value name="win"><shadow type="toggleWinLose" id="L_q//CtP7_8CKDk149}d"><field name="win">true</field></shadow></value></block></statement></block></xml>